<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title> LUDO</title>
            <style>
                .
                {
                    margin:0;
                    padding:0;
                    
                }
                .outer
                {
                    height: 750px;
                    width:750px;
                    border: 1px solid red;
                    margin:0px auto;


                    
                }
                .box_row
                {
                    height:300px;
                    width: 750px;
                   // background color: #ff7474;
                }
                .box{
                    height: 200px;
                    width: 200px;
                   // background-color: red;
                    border: 50px;solid red;

                }
            
                
            </style>

        </head>
        <body>
            <div class="outer">
                <div cass=""box_row">
                    <div class="box"></div>
                
                </div>
                
            </div>

        </body>
    </html>